# yrs-webapp

./: .classpath  .project  .springBeans  pom.xml  ~
src/main/java/com/acn/yrs/: Application.java  CorsFeature.java  CorsFilter.java
src/main/java/com/acn/yrs/controllers/: AssessmentController.java  AuditLogController.java  BaseController.java  HomeController.java  PasswordController.java  QuestionController.java  SysParamController.java  UserInfoController.java
src/main/java/com/acn/yrs/models/: Answer.java  AnswerType.java  Assessment.java  AssessmentStatus.java  AssessmentWrapper.java  Asset.java  AssetType.java  AuditLog.java  BaseConstants.java  BaseObject.java  ClientAnswer.java  ClientInfo.java  Liability.java  LiabilityType.java  Portfolio.java  PortfolioWrapper.java  ProductAssignment.java  Question.java  Questionnaire.java  ResponseObject.java  RiskAssessment.java  SearchObject.java  SysParamWrapper.java  SystemParameter.java  Task.java  UserGroup.java  UserInfo.java
src/main/java/com/acn/yrs/repository/: AnswerTypesRepository.java  AnswersRepository.java  AssessmentRepository.java  AssessmentStatusRepository.java  AssetTypesRepository.java  AssetsRepository.java  AuditLogsRepository.java  ClientAnswersRepository.java  ClientInfosRepository.java  LiabilitiesRepository.java  LiabilityTypesRepository.java  PortfoliosRepository.java  ProductAssignmentsRepository.java  QuestionnairesRepository.java  QuestionsRepository.java  RiskAssessmentsRepository.java  SystemParameterRepository.java  TaskRepository.java  UserGroupsRepository.java  UserInfoRepository.java
src/main/java/com/acn/yrs/services/: AssessmentService.java  AssessmentServiceImpl.java  AuditLogService.java  AuditlogServiceImpl.java  ClientInfoService.java  ClientInfoServiceImpl.java  LoginService.java  LoginServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  SystemParameterService.java  SystemParameterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/acn/yrs/utils/: BaseConstants.java  Helper.java  Util.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties
src/main/resources/static/: index.config.js  index.controller.js  index.module.js  index.route.js  main.css
src/main/resources/static/_test/: questions.json  testUser.json  users.json
src/main/resources/static/common/: constants.js
src/main/resources/static/login/: login.controller.js  login.html  login.route.js  login.services.js  reset.html  reset_new.html
src/main/resources/static/main_screen/: main.controller.js  main.html  main.route.js  main.user.services.js  main_chgpswd.html  main_screen.html
src/main/resources/static/parameters/: parameters.controller.js  parameters.html  parameters.module.js  parameters.route.js  parameters.services.js
src/main/resources/static/questionnaire/: question_edit.html  question_list.html  questionnaire.controller.js  questionnaire.edit.controller.js  questionnaire.route.js  questionnaire.services.js
src/main/resources/static/user_maintenance/: change_password.html  user.controller.js  user.edit.controller.js  user.module.js  user.route.js  user.services.js  user_edit.html  user_maintenance.html
src/main/resources/static/view_assessment/: assessment.controller.js  assessment.module.js  assessment.route.js  assessment.services.js  assessment.view.controller.js  assessment_list.html  assessment_view.html
src/main/resources/templates/: index.html
webapp/web/src/: index.html  index.module.js
webapp/web/src/common/: constants.js
webapp/web/src/login/: login.controller.js  login.html  login.module.js  login.route.js  login.services.js
webapp/web/src/main_screen/: main.controller.js  main.html  main.module.js  main.route.js  main.user.services.js
webapp/web/src/questionnaire/: question_edit.html  question_list.html  questionnaire.controller.js  questionnaire.edit.controller.js  questionnaire.module.js  questionnaire.route.js  questionnaire.services.js
webapp/web/src/user_maintenance/: user.controller.js  user.route.js  user_edit.html  user_maintenance.html
