# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

#--------------------------DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/your_risk_snapshot
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=${database.password}

#--------------------------Set params for database pooling
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
#--------------------------Set params for auto db reconnect
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
#--------------------------APPLICATION
server.contextPath=/yrs
server.port=${server.port}
server.tomcat.max-threads= 4

#--------------------------LOGGING
logging.file=yrsbackend.log
logging.level.=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#java -jar -Ddatabase.password=root -Dserver.port=9090 yrs-app-0.0.1-SNAPSHOT.jar
